~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FNAMESPACE="01E5D6AF"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FR%2Fdata-raw%3Aweather_data.R="2CB66DE4"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FR%2Fglass.R="D9CF1345"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FR%2Fhello.R="60E35C2A"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FR%2Fradius_fun.R="5C28BBD2"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FR%2Fsimulate.R="226620E0"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2FR%2Fweather.R="EF5A9CBB"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2Ftests%2Ftestthat%2Ftest-glass.R="4623E2AD"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2Ftests%2Ftestthat%2Ftest-simulate.R="5B077B1D"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2Ftests%2Ftestthat%2Ftest-weather.R="EF4DED32"
~%2FDocuments%2FGitHub%2FchampagneDanielmil999%2Ftests%2Ftestthat.R="5AB3E63B"
